# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
image: node:latest

stages:
  - setup
  - test
  - build
  - deploy

cache:
  paths:
    - node_modules/

setup:
  script:
    - yarn
  stage: setup

build:
  stage: build
  script:
    - node build
    - echo "$GITLAB_USER_LOGIN! I finished building"
  artifacts:
    expose_as: 'source file'
    paths: ['source.js']

test:
  stage: test
  script:
    - echo "This job tests something"

sast:
  stage: test
include:
- template: Security/SAST.gitlab-ci.yml

deploy-prod:
  stage: deploy
  script:
    - node build
    - echo "This job deploys something from the $CI_COMMIT_BRANCH branch."
  environment: production
  artifacts:
      expose_as: 'source prod file'
      name: "source-%CI_COMMIT_REF_NAME%"
      paths: ['source.js']
  only:
    - master


